<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Web Design</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet" type="text/css"/>  
        <link href="menu.css" rel="stylesheet" type="text/css"/>  
        <link href="cards-animations.css" rel="stylesheet" type="text/css"/> 
        <link href="notification.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>
        <div class="head">
            <div class="logo">
                <img class="logo_img" src="static/logo@3x_optimized.svg" alt="Logo">
            </div>
            <div class="nav">
                <div class="notification">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="notification-icon">
                        <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" class="notification-icon">
                        </path>
                      </svg>
                </div>
                <div class="profile">
                    <label class="nameLetter" for="toggle-menu">
                        A
                    </label>
                    <input type="checkbox" class="toggle-menu" id="toggle-menu"/>
                    <ul class="dropdown">
                        <li class="dropdown-item dropdown-item_decorated">alik valik</li>
                        <li class="dropdown-item">profile</li>
                        <li class="dropdown-item">log outs</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="grid-container">
                <div class="A card">
                    <svg class= "academy-icon" viewBox="0 0 105 99" preserveAspectRatio="xMidYMid meet">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712">
                            </path>
                            <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE">
                            </path>
                            <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848">
                            </path><path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="QA card">
                    <div class="card-inner">
                        <div class="text_qa card-content front">QA</div>
                        <div class="text_qa card-content back">Содержит иконку уведомлений и лого профиля.
                            Элементы меню должны менять цвет на более темный при наведении на них.
                            Лого профиля содержит первую букву имени пользователя.
                            Лого профиля должно быть кликабельно: при нажатии на</div>
                    </div>
                </div>
                <div class="JS card">                    
                    <div class="card-inner">
                        <div class="text_js card-content front">JS</div>
                        <div class="text_js card-content back">Содержит иконку уведомлений и лого профиля.
                            Элементы меню должны менять цвет на более темный при наведении на них.
                            Лого профиля содержит первую букву имени пользователя.
                            Лого профиля должно быть кликабельно: при нажатии на</div>
                    </div>
                </div>
                <div class="java card">
                    <div class="back">Содержит иконку уведомлений и лого профиля.
                        Элементы меню должны менять цвет на более темный при наведении на них.
                        Лого профиля содержит первую букву имени пользователя.
                        Лого профиля должно быть кликабельно: при нажатии на</div>
                    <div class="text_java card-overlay">Java</div> 
                </div>
                <div class="php card">
                    <div class="back">Содержит иконку уведомлений и лого профиля.
                        Элементы меню должны менять цвет на более темный при наведении на них.
                        Лого профиля содержит первую букву имени пользователя.
                        Лого профиля должно быть кликабельно: при нажатии на</div>
                    <div class="text_php card-overlay">php</div>
                </div>
                <div class="net card">
                    <div class="back">Содержит иконку уведомлений и лого профиля.
                        Элементы меню должны менять цвет на более темный при наведении на них.
                        Лого профиля содержит первую букву имени пользователя.
                        Лого профиля должно быть кликабельно: при нажатии на</div>
                    <div class="text_net card-overlay" >.NET</div>
                </div>
                <div class="events card">
                    <div class="back">Содержит иконку уведомлений и лого профиля.
                        Элементы меню должны менять цвет на более темный при наведении на них.
                        Лого профиля содержит первую букву имени пользователя.
                        Лого профиля должно быть кликабельно: при нажатии на</div>
                    <div class="text_events card-overlay">Events</div>
                </div>
                <div class="blog card">
                    <div class="back">Содержит иконку уведомлений и лого профиля.
                        Элементы меню должны менять цвет на более темный при наведении на них.
                        Лого профиля содержит первую букву имени пользователя.
                        Лого профиля должно быть кликабельно: при нажатии на</div>
                    <div class="text_blog card-overlay">Blog</div>
                </div>
                <div class="contacts card">
                    <div class="back">
                        <div class="instagram">
                            <i class="fa fa-instagram fa-2x instagram-anim" aria-hidden="true"></i>
                        </div>
                        <div class="facebook">
                            <i class="fa fa-facebook fa-2x facebook-anim" aria-hidden="true"></i>
                        </div>
                        <div class="telegram">
                            <i class="fa fa-telegram fa-2x telegram-anim" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="text_contacts card-overlay">Contacts</div>
                </div>
            </div>
        </div>
        <div class="footer"> 
            Powered by Andrew Volostnykh
        </div>

        <div class="notf-wrapper">
            <div class="notf success">
                <div class="notf-icon">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="notf-header">Success</div>
                    <div class="notf-text">Profile was updated</div>
                </div>
            </div>
            <div class="notf alert">
                <div class="notf-icon">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="notf-header">Error</div>
                    <div class="notf-text">Something went wrong</div>
                </div>
            </div>
            <div class="notf warning">
                <div class="notf-icon">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="notf-header">Warning</div>
                    <div class="notf-text">This is warning</div>
                </div>
            </div>
        </div>
    </body>
</html>